{
    "creation_metadata": {
        "local_time": "2023-02-15 12:12:32",
        "utc_time": "2023-02-15 10:10:32",
        "creator": "TDDA 2.0.09",
        "n_records": 22783784,
        "n_selected": 22783784
    },
    "fields": {
        "customer_id": {
            "type": "int",
            "sign": "positive",
            "max_nulls": 0
        },
        "event_start_time": {
            "type": "string",
            "min_length": 29,
            "max_length": 29,
            "max_nulls": 0
        },
        "event_type": {
            "type": "string",
            "max_nulls": 0,
            "allowed_values": [
                "DATA",
                "MMS",
                "SMS",
                "VOICE"
            ]
        },
        "rate_plan_id": {
            "type": "int",
            "min": 0,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "billing_flag_1": {
            "type": "int",
            "min": 0,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "billing_flag_2": {
            "type": "int",
            "min": 0,
            "max": 1,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "duration": {
            "type": "int",
            "min": 0,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "charge": {
            "type": "real",
            "min": 0.0,
            "sign": "non-negative",
            "max_nulls": 0
        },
        "month": {
            "type": "string",
            "min_length": 7,
            "max_length": 7,
            "max_nulls": 0
        }
    }
}
